<interface>
  <object class="GtkShortcutsWindow" id="shortcuts-hydrapaper">
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Q</property>
                <property name="title" translatable="yes">Quit</property>
              </object>
            </child>
            <!--<child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;shift&gt;J</property>
                <property name="title" translatable="yes">Next system/action</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;shift&gt;K</property>
                <property name="title" translatable="yes">Previous system/action</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;shift&gt;H</property>
                <property name="title" translatable="yes">Show/Focus sidebar</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;shift&gt;L</property>
                <property name="title" translatable="yes">Show/Focus system/action</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;shift&gt;Return</property>
                <property name="title" translatable="yes">Open SSH session/Run action</property>
              </object>
            </child>-->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
